<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste de Imagens e Gifs</title>
</head>
<body>
    <h1>Testando imagens, gifs e redirecionamentos por imagens</h1>
    <img src="./Image/AmongUs_3dGirando.gif" alt="Um AmongUs vermelho em 3D girando, com uma faca caida ao seu lado"/>
    <p>Imagem com ancora</p>
    <a href="https://www.youtube.com/watch?v=xSeXZRJOX54"><img src="./Image/AmongUs_3dGirando.gif" alt="Um AmongUs vermelho em 3D girando, com uma faca caida ao seu lado" title="Among us girando"/></a>
</body>
</html>